<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="573848304d5c41fe9d210f98922ae75f" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.Client" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Deliverier" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Manager" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Order" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Product" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Sale" Width="1.5" PointX="12" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Seller" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.FK__Client__Pno__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__Client__Sid__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__Order__Cid__505BE5AD" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__Deliverier__Ono__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__Seller__Mid__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__Order__Pno__2E06CDA9" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__Sale__Ono__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.Client_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>