<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydbModelStoreContainer" CdmEntityContainer="mydbEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="mydbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth-Date" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Pno" ColumnName="Pno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveriers">
      <EntityTypeMapping TypeName="mydbModel.Deliverier">
        <MappingFragment StoreEntitySet="Deliverier">
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Ono" ColumnName="Ono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="mydbModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="mydbModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Ono" ColumnName="Ono" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Pno" ColumnName="Pno" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="mydbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Pno" ColumnName="Pno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Pro_For" ColumnName="Pro-For" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="mydbModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Order_Count" ColumnName="Order_Count" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Ono" ColumnName="Ono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="mydbModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth-Date" />
          <ScalarProperty Name="Mid" ColumnName="Mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Client_Product" TypeName="mydbModel.Client_Product" StoreEntitySet="Client_Product">
      <EndProperty Name="Client">
        <ScalarProperty Name="Cid" ColumnName="Cid" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Pno" ColumnName="Pno" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>