<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Birth-Date" Type="date" />
    <Property Name="Sid" Type="int" />
    <Property Name="Pno" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E:\PROJECTDODY\DODY\DODY\APP_DATA\MYDB.MDF.dbo.Client_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_Product">
    <Key>
      <PropertyRef Name="Cid" />
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="Pno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deliverier">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Birth_Date" Type="date" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="Ono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Ono" />
    </Key>
    <Property Name="Ono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" />
    <Property Name="Total" Type="float" />
    <Property Name="Pno" Type="int" Nullable="false" />
    <Property Name="Cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="Pno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" />
    <Property Name="Pro-For" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="280" />
    <Property Name="Department" Type="nvarchar" MaxLength="40" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="Brand" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_Count" Type="int" />
    <Property Name="Sold" Type="int" />
    <Property Name="Canceled" Type="int" />
    <Property Name="Year" Type="date" />
    <Property Name="Total" Type="float" />
    <Property Name="Ono" Type="int" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Birth-Date" Type="date" />
    <Property Name="Mid" Type="int" />
  </EntityType>
  <Association Name="FK__Client__Pno__70FDBF69">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Pno" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Pno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Sid__078C1F06">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Prod__Cid__7D0E9093">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Client_Product" Type="Self.Client_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Client_Product">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Prod__Pno__67DE6983">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Client_Product" Type="Self.Client_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Pno" />
      </Principal>
      <Dependent Role="Client_Product">
        <PropertyRef Name="Pno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverier__Ono__30E33A54">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Deliverier" Type="Self.Deliverier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Ono" />
      </Principal>
      <Dependent Role="Deliverier">
        <PropertyRef Name="Ono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Cid__505BE5AD">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Pno__2E06CDA9">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Pno" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Pno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Ono__2FEF161B">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Ono" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Ono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller__Mid__0880433F">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliverier" EntityType="Self.Deliverier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Product" EntityType="Self.Client_Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Client_Product].[Cid] AS [Cid], 
    [Client_Product].[Pno] AS [Pno]
    FROM [dbo].[Client_Product] AS [Client_Product]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Client__Pno__70FDBF69" Association="Self.FK__Client__Pno__70FDBF69">
      <End Role="Product" EntitySet="Product" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Sid__078C1F06" Association="Self.FK__Client__Sid__078C1F06">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Prod__Cid__7D0E9093" Association="Self.FK__Client_Prod__Cid__7D0E9093">
      <End Role="Client" EntitySet="Client" />
      <End Role="Client_Product" EntitySet="Client_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Prod__Pno__67DE6983" Association="Self.FK__Client_Prod__Pno__67DE6983">
      <End Role="Product" EntitySet="Product" />
      <End Role="Client_Product" EntitySet="Client_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverier__Ono__30E33A54" Association="Self.FK__Deliverier__Ono__30E33A54">
      <End Role="Order" EntitySet="Order" />
      <End Role="Deliverier" EntitySet="Deliverier" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Cid__505BE5AD" Association="Self.FK__Order__Cid__505BE5AD">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Pno__2E06CDA9" Association="Self.FK__Order__Pno__2E06CDA9">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Ono__2FEF161B" Association="Self.FK__Sale__Ono__2FEF161B">
      <End Role="Order" EntitySet="Order" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller__Mid__0880433F" Association="Self.FK__Seller__Mid__0880433F">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
  </EntityContainer>
</Schema>