<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sid" Type="Int32" />
    <NavigationProperty Name="Seller" Relationship="Self.FK__Client__Sid__47DBAE45" FromRole="Client" ToRole="Seller" />
    <NavigationProperty Name="Client_Product" Relationship="Self.FK__Client_Prod__Cid__7D0E9093" FromRole="Client" ToRole="Client_Product" />
  </EntityType>
  <EntityType Name="Client_Product">
    <Key>
      <PropertyRef Name="SalesNo" />
    </Key>
    <Property Name="SalesNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Pno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client_Prod__Cid__7D0E9093" FromRole="Client_Product" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Client_Prod__Pno__7E02B4CC" FromRole="Client_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seller" Relationship="Self.FK__Manager__Sid__36B12243" FromRole="Manager" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="Pno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tybe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Is_Sold" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client_Product" Relationship="Self.FK__Client_Prod__Pno__7E02B4CC" FromRole="Product" ToRole="Client_Product" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Client__Sid__47DBAE45" FromRole="Seller" ToRole="Client" />
    <NavigationProperty Name="Managers" Relationship="Self.FK__Manager__Sid__36B12243" FromRole="Seller" ToRole="Manager" />
  </EntityType>
  <Association Name="FK__Client__Sid__47DBAE45">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Prod__Cid__7D0E9093">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Client_Product" Type="Self.Client_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Client_Product">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Prod__Pno__7E02B4CC">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Client_Product" Type="Self.Client_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Pno" />
      </Principal>
      <Dependent Role="Client_Product">
        <PropertyRef Name="Pno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__Sid__36B12243">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Client_Product" EntityType="Self.Client_Product" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sellers" EntityType="Self.Seller" />
    <AssociationSet Name="FK__Client__Sid__47DBAE45" Association="Self.FK__Client__Sid__47DBAE45">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Prod__Cid__7D0E9093" Association="Self.FK__Client_Prod__Cid__7D0E9093">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Client_Product" EntitySet="Client_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Prod__Pno__7E02B4CC" Association="Self.FK__Client_Prod__Pno__7E02B4CC">
      <End Role="Product" EntitySet="Products" />
      <End Role="Client_Product" EntitySet="Client_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__Sid__36B12243" Association="Self.FK__Manager__Sid__36B12243">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
  </EntityContainer>
</Schema>